# InfoBoard

./: InfoBoard.sln
Wired/: App.razor  InfoBoard.csproj  Program.cs  _Imports.razor  appsettings.json  post-build.ps1
Wired/Data/: InfoDbContext.cs
Wired/Data/Models/: InfoBoardData.cs  InfoBoardDevices.cs  InfoBoardSettings.cs  InfoBoardTypes.cs
Wired/Hubs/: InfoHub.cs
Wired/Pages/: EditDevice.razor  EditDevices.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MqAllHandstack.razor  MqPalletTime.razor  MqSingleHandstack.razor  Setup.razor  TestConnections.razor  _Host.cshtml  _Layout.cshtml
Wired/Properties/: launchSettings.json
Wired/Services/: InfoService.cs
Wired/Shared/: BlazorAppContext.cs  ClientIPMiddleware.cs  GlobalInfo.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuSmall.razor  NavMenuSmall.razor.css  SiteMessage.razor  TableChangeNotifier.cs
Wired/wwwroot/: manifest.json
Wired/wwwroot/css/: site.css
Wired/wwwroot/css/bootstrap/: bootstrap.min.css
